<!DOCTYPE html>
<html>
<head>
  <title>קביעת זמני השלבים של פס הייצור</title>

  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      const inputs = document.querySelectorAll('input[type="number"]');
      inputs.forEach((input) => {
        input.addEventListener('input', () => {
          if (input.value < 3) {
            input.setCustomValidity('על הערך להיות גדול מ-2');
          } else {
            input.setCustomValidity('');
          }
        });
      });
    });
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      font-size: 28px;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    
    input[type="number"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form id="phaseTimes" method="post" action="/saving_phase_times">
    <h1>קביעת זמני השלבים של פס הייצור</h1>
  
    <label for="heating_time">:משך זמן החימום</label>
    <input type="number" id="heating_time" name="heating_time" required>
 
    <label for="light_test_time">:משך זמן של בדיקה של רמת אור ממוצעת</label>
    <input type="number" id="light_test_time" name="light_test_time" required>
  
    <label for="activation_component_time">:משך זמן הפעלת הרכיב</label>
    <input type="number" id="activation_component_time" name="activation_component_time" required>
  
    <label for="delay_time">:משך זמן ההשהיה</label>
    <input type="number" id="delay_time" name="delay_time" required>
  
    <button type="submit">שלח</button>

  </form>
</body>
</html>
